csharp/CrossTrader.ViewerExample/Views/LoginWindow.xaml

<v:CustomWindow
    x:Class="CrossTrader.ViewerExample.Views.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CrossTrader.ViewerExample.ViewModels"
    xmlns:v="clr-namespace:CrossTrader.ViewerExample.Views"
    mc:Ignorable="d"
    Title="LoginWindow"
    SizeToContent="WidthAndHeight">
    <v:CustomWindow.Resources>
        <Style
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="8 4" />
            <Setter
                Property="Padding"
                Value="8" />
        </Style>
    </v:CustomWindow.Resources>
    <v:CustomWindow.DataContext>
        <vm:LoginWindowViewModel />
    </v:CustomWindow.DataContext>
    <StackPanel>
        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <Label>Host:</Label>
            <TextBox
                Text="{Binding Host}" />
            <Label>Port:</Label>
            <TextBox
                Text="{Binding Port}" />
        </StackPanel>
        <Button
            Command="{Binding ShowExchangesCommand}">Show Exchanges</Button>
        <Button
            Command="{Binding ShowTickersCommand}">Ticker</Button>
        <Button
            Command="{Binding ShowExecutionsCommand}">Executions</Button>
    </StackPanel>
</v:CustomWindow>
