csharp/CrossTrader.ViewerExample/Views/OrderBookWindow.xaml

<Window
    x:Class="CrossTrader.ViewerExample.Views.OrderBookWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CrossTrader.ViewerExample.Views"
    mc:Ignorable="d"
    Title="OrderBookWindow"
    Height="600"
    Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="4" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock
                Text="{Binding Instrument.DisplayName}" />
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Asks}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Lowerbound"
                    Binding="{Binding Lowerbound}" />
                <DataGridTextColumn
                    Header="Volume"
                    Binding="{Binding Volume}" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid
            Grid.Row="3"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Bids}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Lowerbound"
                    Binding="{Binding Lowerbound}" />
                <DataGridTextColumn
                    Header="Volume"
                    Binding="{Binding Volume}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
