csharp/CrossTrader.ViewerExample/Views/PositionsWindow.xaml

<v:CustomWindow
    x:Class="CrossTrader.ViewerExample.Views.PositionsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:v="clr-namespace:CrossTrader.ViewerExample.Views"
    mc:Ignorable="d"
    Title="PositionsWindow"
    Height="600"
    Width="800"
    IsEnabled="{Binding IsNotBusy}">
    <v:CustomWindow.Resources>
        <ContentPresenter
            x:Key="Dummy"
            Visibility="Collapsed"
            Content="{Binding}" />
    </v:CustomWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="2*" />
            <RowDefinition
                Height="4" />
            <RowDefinition
                Height="3*" />
        </Grid.RowDefinitions>
        <StaticResource
            ResourceKey="Dummy" />
        <DockPanel>
            <GroupBox
                DockPanel.Dock="Top"
                Header="Positions">
                <WrapPanel
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding SubscribePositionsCommand}">Subscribe</Button>
                    <Button
                        Command="{Binding UnsubscribePositionsCommand}">Unsubscribe</Button>
                </WrapPanel>
            </GroupBox>
            <DataGrid
                AutoGenerateColumns="False"
                ItemsSource="{Binding Instruments}">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn
                        CanUserSort="False"
                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox
                                IsChecked="{Binding Source={StaticResource Dummy}, Path=Content.AllInstrumentsSelected, UpdateSourceTrigger=PropertyChanged}" />
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn
                        Header="Exchange"
                        IsReadOnly="True"
                        Binding="{Binding ExchangeDisplayName}" />
                    <DataGridTextColumn
                        Header="Name"
                        IsReadOnly="True"
                        Binding="{Binding Name}" />
                    <DataGridTextColumn
                        Header="DisplayName"
                        IsReadOnly="True"
                        Binding="{Binding DisplayName}" />
                    <DataGridTextColumn
                        Header="LastError"
                        IsReadOnly="True"
                        Binding="{Binding LastError}" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <GridSplitter
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" />
            <TabControl
                Grid.Row="2">
                <TabItem Header="Active positions">
                    <DataGrid
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding ActivePositions}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                ElementStyle="{StaticResource ChangedActionStyle}"
                            Header="Action"
                            Binding="{Binding Action}" />
                            <DataGridTextColumn
                            Header="Instrument"
                            Binding="{Binding Instrument.DisplayName}" />
                            <DataGridTextColumn
                            Header="Side"
                            ElementStyle="{StaticResource OrderSideStyle}"
                            Binding="{Binding Position.Side}" />
                            <DataGridTextColumn
                            Header="Price"
                            Binding="{Binding Position.Price}" />
                            <DataGridTextColumn
                            Header="Size"
                            Binding="{Binding Position.Size}" />
                            <DataGridTextColumn
                            Header="OpenedAt"
                            Binding="{Binding Position.OpenedAt, StringFormat=MM/dd HH:mm:ss K}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Received message history">
                    <DataGrid
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Positions}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                ElementStyle="{StaticResource ChangedActionStyle}"
                                Header="Action"
                                Binding="{Binding Action}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                            Header="Instrument"
                            Binding="{Binding Instrument.DisplayName}" />
                            <DataGridTextColumn
                                ElementStyle="{StaticResource OrderSideStyle}"
                            Header="Side"
                            Binding="{Binding Position.Side}" />
                            <DataGridTextColumn
                            Header="Price"
                            Binding="{Binding Position.Price}" />
                            <DataGridTextColumn
                            Header="Size"
                            Binding="{Binding Position.Size}" />
                            <DataGridTextColumn
                            Header="OpenedAt"
                            Binding="{Binding Position.OpenedAt, StringFormat=MM/dd HH:mm:ss K}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
    </Grid>
</v:CustomWindow>
